{
  "name": "sp-web-walker",
  "version": "1.0.1",
  "description": "Walk through SharePoint web and its subwebs.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Frederick-S/sp-web-walker.git"
  },
  "keywords": [
    "SharePoint"
  ],
  "author": "Frederick-S",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Frederick-S/sp-web-walker/issues"
  },
  "homepage": "https://github.com/Frederick-S/sp-web-walker#readme",
  "dependencies": {
    "sp-context-helper": "0.0.4",
    "sp-each": "0.0.5"
  }
}
